# weblib_office

./: pom.xml
src/main/java/com/dcampus/: MainApplication.java
src/main/java/com/dcampus/common/config/: CacheConfig.java  LogMessage.java  MysqlConfig.java  OfficeProperty.java  PropertyUtil.java  ResourceProperty.java  ShiroConfig.java  WebConfig.java
src/main/java/com/dcampus/common/config/interceptor/: AuthorizedInteceptor.java  OverallExceptionResolver.java
src/main/java/com/dcampus/common/generic/: GenericDao.java
src/main/java/com/dcampus/common/persistence/: BaseEntity.java  HibernateDao.java  Hibernates.java  Page.java
src/main/java/com/dcampus/common/service/: SpringContextUtil.java
src/main/java/com/dcampus/common/servlet/.svn/: all-wcprops  entries
src/main/java/com/dcampus/common/util/: ArrayCast.java  BeanValidators.java  CacheUtil.java  CookieUtils.java  Crypt.java  DateUtils.java  Encodes.java  GenericHqlUtil.java  JPAUtil.java  Log.java  NumberUtils.java  Response.java  ResponseCodeUtil.java  SpringApplicationContextHelper.java
src/main/java/com/dcampus/sys/dao/: IUserDao.java  UserDao.java
src/main/java/com/dcampus/sys/entity/: Module.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
src/main/java/com/dcampus/sys/entity/keys/: UserSearchItemKey.java  UserSortItemKey.java
src/main/java/com/dcampus/sys/interceptor/: GlobalInterceptor.java
src/main/java/com/dcampus/sys/security/: CasRealm.java  CasUsernamePasswordToken.java  HasAnyPermissionsTag.java  HtmlRealm.java  LoginRealm.java  PermsOrAuthorizationFilter.java  Principal.java  RolesOrAuthorizationFilter.java  ShiroLoginFilter.java
src/main/java/com/dcampus/sys/service/: UserService.java
src/main/java/com/dcampus/sys/util/: UserUtils.java
src/main/java/com/dcampus/weblib/dao/: AdminDao.java  CategoryDao.java  GroupDao.java  GroupManagerDao.java  GroupResourceDao.java  GroupResourceReceiveDao.java  GroupResourceShareDao.java  GroupTypeDao.java  IGroupResourceDao.java  IGroupResourceReceiveDao.java  MemberDao.java  OldPermDao.java  WatchDao.java
src/main/java/com/dcampus/weblib/entity/: Admin.java  AppMember.java  AppModule.java  Application.java  CapacityDistribution.java  Category.java  Collection.java  Contact.java  ContactSubject.java  ContactUser.java  Domain.java  DomainCategory.java  DomainFolder.java  DomainManager.java  DomainPermission.java  DomainRole.java  DomainRolePermission.java  DownloadLog.java  ErrorLog.java  Global.java  Group.java  GroupDecoration.java  GroupExtern.java  GroupIcon.java  GroupManager.java  GroupMemberBinding.java  GroupRecord.java  GroupResource.java  GroupResourceReceive.java  GroupResourceShare.java  GroupType.java  IBaseBean.java  Log.java  LoginLog.java  Member.java  MemberRole.java  OldPerm.java  OperateLog.java  ResourceCode.java  ShareResponse.java  (+5 more)
src/main/java/com/dcampus/weblib/entity/keys/: LogSearchItemKey.java  LogSortItemKey.java  ResourceReceiveSearchItemKey.java  ResourceReceiveSortItemKey.java  ResourceSearchItemKey.java  ResourceSortItemKey.java
src/main/java/com/dcampus/weblib/entity/office/: FileType.java  OfficeFileModel.java
src/main/java/com/dcampus/weblib/exception/: ActionMessage.java  GroupsException.java  NotAuthorizedException.java  PermissionsException.java  SystemStopedException.java
src/main/java/com/dcampus/weblib/mail/: MailSender.java  MailSenderInfo.java
src/main/java/com/dcampus/weblib/robot/: IRobot.java
src/main/java/com/dcampus/weblib/robot/system/: SystemRobot.java
src/main/java/com/dcampus/weblib/service/: ApplicationService.java  AsyncService.java  CategoryService.java  CollectionService.java  ContactService.java  DomainCategoryService.java  DomainService.java  GlobalService.java  GroupService.java  GrouperService.java  IconService.java  InitService.java  LogService.java  PermissionService.java  ResourceService.java  RoleService.java  WebmailService.java  helpAsyncService.java
src/main/java/com/dcampus/weblib/service/office/: OfficeService.java
src/main/java/com/dcampus/weblib/service/permission/: IPermission.java  PermCollection.java  RolePermissionUtils.java
src/main/java/com/dcampus/weblib/util/: Base64Encode.java  CheckUtil.java  CurrentUserWrap.java  DateFormat.java  FileDownloadUtil.java  FileEncoder.java  FileNameEncoder.java  FilePathUtil.java  FileSizeConversion.java  FileUtil.java  Filter.java  IpGetter.java  JsonUtil.java  PermissionParseUtil.java  RandomStringGenerater.java  ReturnWrapper.java  SheetWriter.java  TerminalGetter.java  ThreadPoolService.java  Thumbnail.java  ZipFile.java
src/main/java/com/dcampus/weblib/util/adaptor/: ITeamAdaptor.java  XlsTokenDownloadUrlAdaptor.java
src/main/java/com/dcampus/weblib/vo/: FolderVo.java  ManagerVo.java
src/main/resources/: application.yml  ehcache.xml  emailShareNotice.properties  emailTemplate.properties  groups.properties  log4j.properties  logMessage.properties  office.properties  resource_forResource.properties  user.properties
src/main/resources/ehcache/: ehcache-custom.xml  ehcache-hibernate-local.xml  ehcache-shiro.xml
src/main/resources/static/: index.jsp  preview.jsp
src/main/resources/static/js/ckeditor/_samples/: api_dialog.html
src/main/resources/static/pages/: casLogin.jsp  index.jsp  login.jsp  logout.jsp
src/main/resources/static/pages/c/: filedownload.jsp  index.html  index.jsp  login.jsp
src/main/resources/static/pages/c/angular/: index.html
src/main/resources/static/pages/c/manage/: index.html
src/main/resources/static/pages/c/manager/: import.html  index.html  librarymanager.css
src/main/resources/static/pages/c/manager0824/: index.html  package.json  webpack.config.js
src/main/resources/static/pages/c/vue/: index.html
src/main/resources/static/pages/c/vue_backup/: index.html
src/main/resources/static/themes/thumbnail/17435/: thum_64x64x80_17435_3439151593054797760.HEIC
src/main/resources/static/themes/thumbnail/18514/: thum_64x64x80_18514_4039151594979303990.HEIC
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dcampus/: MainApplicationTests.java
(+508 files in other folders)
