
# http prefix for hitting tests
ws.testing.httpPrefix=http

# host for hitting tests
ws.testing.host=127.0.0.1

# port for hitting tests
ws.testing.port=9600

# app name for hitting tests
ws.testing.appName=grouper-ws

# user to login to tests
ws.testing.user=GrouperSystem

# pass to login to tests
ws.testing.pass=GrouperSystem

# version the client advertises to server
ws.testing.version=v2_2_000

#endpoint in url
ws.testing.endpoint=GrouperService_v2_2