#\u5206\u7C7B\u6700\u5927\u6DF1\u5EA6yes
categoryMaxDepth=100
#\u5708\u5B50\u7BA1\u7406\u5458\u6700\u5927\u4EBA\u6570
groupManagersNum=5
#\u6BCF\u7EA7\u8BA8\u8BBA\u533A\u6240\u80FD\u62E5\u6709\u7684\u6700\u5927\u8BA8\u8BBA\u533A\u6570\u76EE
forumNumPerLevel=1
#\u8BA8\u8BBA\u533A\u7684\u6700\u5927\u6DF1\u5EA6
forumMaxLevel=1
#\u9ED8\u8BA4\u8BA8\u8BBA\u533A\u7684\u540D\u5B57
defaultForumName=default
#\u5708\u5B50\u540D\u5B57\u4FDD\u7559\u5B57yes
groupNameKeyWord=admin;system
#\u5708\u5B50\u5730\u5740\u4FDD\u7559\u5B57\uFF0C\u4FDD\u7559\u5B57\u5C06\u4E0D\u4F1A\u8FDB\u884C\u5708\u5B50\u5730\u5740\u89E3\u6790\uFF0C\u540C\u65F6\u4E5F\u4E0D\u80FD\u4F7F\u7528\u6765\u521B\u5EFA\u5708\u5B50yes
groupAddrKeyWord=login;thread;post;forum;group;category;user;groups;themes;js;webmail;manager;global;grouper;setup;pages;library;rss;simple-group;log;onlinePreview
#\u6587\u4EF6\u5939\u4FDD\u7559\u5B57yes
folderKeyWord=#recycler:\u56DE\u6536\u7AD9
#\u56DE\u6536\u7AD9\u540D\u79F0
recyclerName=#recycler
#\u5708\u5B50\u9ED8\u8BA4\u56FE\u6807
groupDefaultIcon=/themes/default/images/groupsImg.gif
#\u5708\u5B50\u9ED8\u8BA4logo
groupDefaultLogo=/themes/default/images/groupsImg.gif
#\u5708\u5B50\u9ED8\u8BA4\u516C\u544A
groupDefaultInform=\u6B22\u8FCE\u6765\u5230\u6211\u7684\u5708\u5B50
#\u5708\u5B50\u8D44\u6E90\u8DEF\u5F84\uFF0C\u82E5\u662F\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u5F00\u59CB
############groupResourceRootPath=/home/weblib/resource/webapps/ROOT/WEB-INF/resource
groupResourceRootPath=/home/weblib/weblibdata
#groupResourceRootPath=D\:\\newweblibdata\\resource

mtuploadResourceRootPath=/home/weblib/resource/webapps/ROOT/WEB-INF/temp
#mtuploadResourceRootPath=D\:\\newweblibdata\\webapps\\groups\\WEB-INF\\temp

domainResourceRootPath=/Users/phan/work/weblibdata/resource/domainResource
#domainResourceRootPath=D\:\\newweblibdata\\resource\\domainResource

groupIconRootPath=/home/weblib/resource/webapps/ROOT/themes/icon
#groupIconRootPath=D\:\\newweblibdata\\webapps\\groups\\themes\\icon
groupIconFolderPath=/themes/icon/



groupThumbnailRootPath=/home/weblib1/resource/webapps/ROOT/themes/thumbnail
#groupThumbnailRootPath=D\:\\tomcat\\apache-tomcat-7.0.67-forweblibnew\\wtpwebapps\\weblib\\themes\\thumbnail
groupThumbnailFolderPath=/themes/thumbnail/

memberPicRootPath=/home/weblib1/resource/webapps/ROOT/themes/headPic
#memberPicRootPath=D\:\\tomcat\\apache-tomcat-7.0.67-forweblibnew\\wtpwebapps\\weblib\\themes\\headPic
memberPicFolderPath=/themes/headPic/

customLogoRootPath=/home/weblib1/resource/webapps/ROOT/themes/custom/logo
#customLogoRootPath=D\:\\tomcat\\apache-tomcat-7.0.67-forweblibnew\\wtpwebapps\\weblib\\themes\\custom\\logo
customLogoFolderPath=/themes/custom/logo/

moduleLogoRootPath=/home/weblib1/resource/webapps/ROOT/themes/module/logo
#moduleLogoRootPath=D\:\\tomcat\\apache-tomcat-7.0.67-forweblibnew\\wtpwebapps\\weblib\\themes\\module\\logo
moduleLogoFolderPath=/themes/module/logo/

#\u5907\u4EFD\u5B58\u653E\u8DEF\u5F84
groupResourceBackupRootPath=/home/weblib1/resource/webapps/ROOT/WEB-INF/backup
#groupResourceBackupRootPath=D\:\\apache-tomcat-2\\webapps\\groups\\WEB-INF\\backup

#\u5907\u4EFD\u5DE5\u5177\u5B58\u653E\u8DEF\u5F84
databaseToolsPath=/usr/local/mysql/bin

#\u5907\u4EFD\u7ED3\u675F\u77ED\u6D88\u606F
backupEndTopic=\u7CFB\u7EDF\u7EF4\u62A4\u7ED3\u675F\u4E86
backupEndBody=\u5907\u4EFD\u6216\u8FD8\u539F\u7ED3\u675F\u4E86\uFF0C\u4F60\u53EF\u4EE5\u505A\u5176\u4ED6\u4E8B\u60C5\u4E86
emailShareNoticeTitle=\u8D44\u6E90\u5171\u4EAB\u901A\u77E5
#\u8D44\u6E90\u7A7A\u95F4\u9ED8\u8BA4\u5927\u5C0F(KB) yes(\u6570\u636E\u5E93\u5B57\u6BB5\uFF0C\u67DC\u5B50\u989D\u5916\u4FE1\u606F\uFF0C\u67DC\u5B50\u7C7B\u578B\u90FD\u6CA1\u6570\u636E\u5C31\u7528\u8FD9\u4E2A,\u4E00\u822C\u7528\u4E0D\u5230\u56E0\u4E3A\u67DC\u5B50\u7C7B\u578B\u975E\u7A7A)
groupResourceSize=209715200
#\u5355\u6587\u4EF6\u9ED8\u8BA4\u5927\u5C0F(KB)yes(\u6570\u636E\u5E93\u67DC\u5B50\u989D\u5916\u4FE1\u606F\uFF0C\u67DC\u5B50\u7C7B\u578B\u90FD\u6CA1\u6570\u636E\u5C31\u7528\u8FD9\u4E2A)
groupResourceSingleFileSize=209715200
#\u5708\u5B50\u8D44\u6E90\u6587\u4EF6\u5939\u6DF1\u5EA6yes
groupResourceDirDepth=1000000
#\u8D44\u6E90\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
resourceDefaultPageSize=10
#\u9A6C\u7532\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
groupMemberDefaultPageSize=10
#\u52A8\u6001\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
groupRecordsDefaultPageSize=10
#\u5E16\u5B50\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
postDefaultPageSize=10
#\u4E3B\u9898\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
threadDefaultPageSize=25
#\u5173\u6CE8\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
watchDefaultPageSize=20
#\u5206\u7C7B\u5217\u8868\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
categoryDefaultPageSize=10000
#\u67E5\u8BE2\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570yes
SearchDefaultPageSize=30
#\u67E5\u8BE2\u67DC\u5B50\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570yes
groupDefaultPageSize=20

#\u5206\u9875\u67E5\u8BE2\u9ED8\u8BA4\u6BCF\u9875\u6761\u6570
searchDefaultPageSize=10
#\u56FE\u7247\u5B58\u50A8\u5730\u5740\uFF0C\u76F8\u5BF9\u8DEF\u5F84\u4ECEclasspath\u5F00\u59CB
imageRootPath=../image/
#\u5934\u50CF\u8DEF\u5F84\u524D\u7F00
iconPrefix=/images/
#\u9ED8\u8BA4\u5934\u50CF\u8DEF\u5F84
defaultIcon=/pages/icon/default.jpg
#\u9ED8\u8BA4\u76F8\u518C\u5C01\u9762\uFF0C\u503C\u4E3A\u56FE\u7247id
defaultAlbumCoverImageId=0
#\u77ED\u6D88\u606F\u6700\u5927\u5BB9\u91CF
messageMaxSize=100
#\u7528\u6237\u90AE\u7BB1\u540E\u7F00\u540D
mailSuffix=@scut.edu.cn
#\u6BCF\u5929\u6BCF\u4EBA\u53EF\u521B\u5EFA\u7684\u6700\u5927\u5708\u5B50\u6570\u91CF
maxGroupCreationPerDayPerMember=1000000
#\u662F\u5426\u5BA1\u6838\u5708\u5B50  \u76F8\u5E94\u903B\u8F91\u5904\u7406\u4E5F\u5220\u6389
#auditGroup=false
#\u5141\u8BB8\u7684\u8D44\u6E90\u6587\u4EF6\u7C7B\u578B\uFF0C\u4EE5\u82F1\u6587\u5206\u53F7\u9694\u5F00\uFF0C\u5355\u4E2A*\u53F7\u8868\u793A\u65E0\u9650\u5236yes
volidResourceType=*
#\u5141\u8BB8\u7684\u56FE\u7247\u6587\u4EF6\u7C7B\u578B\uFF0C\u4EE5\u82F1\u6587\u5206\u53F7\u9694\u5F00yes
volidImageType=jpg;jpeg;gif;png;bmp;heic
#\u5185\u5EFA\u5708\u5B50\u7B49\u7EA7\uFF0C\u82E5\u4E0D\u914D\u7F6E\uFF0C\u4E5F\u5C06\u9ED8\u8BA4\u4E3A\u201C\u666E\u901A\u201D
buildinGroupType=\u666E\u901A;\u4E2A\u4EBA
#yes
defaultGroupType=\u666E\u901A
#yes
personalGroupType=\u4E2A\u4EBA
#\u9080\u8BF7\u51FD\u53EF\u4F7F\u7528\u6B21\u6570
invitationValidTimes=20
#\u7528\u6237\u5BFC\u51FA\u7684\u6587\u4EF6\u540Dyes
exportAccountFileName=Account.xls
###########################################################
#\u6743\u9650\u7684\u540D\u5B57\u53EF\u53C2\u8003IPermission\u4E2DCategoryPerm\u3001GroupPerm\u3001GlobalPerm\u548CForumPerm\u4E2D\u679A\u4E3E\u7684\u540D\u5B57\uFF0C\u4ED6\u4EEC\u662F\u4E00\u6837\u3002
#\u6743\u9650\u5747\u4EE5\u82F1\u6587\u5206\u53F7\u9694\u5F00
#\u9ED8\u8BA4\u5168\u5C40\u6743\u9650
DefaultGlobalPerm=SEND_MESSAGE
#\u9ED8\u8BA4\u5206\u7C7B\u6743\u9650
DefaultCategoryPerm=
#\u9ED8\u8BA4\u5708\u5B50\u975E\u4F1A\u5458\u6743\u9650yes
DefaultGroupNonmemberPerm=VIEW_GROUP\:JOIN_GROUP\:VIEW_RESOURCE
#\u9ED8\u8BA4\u5708\u5B50\u4F1A\u5458\u6743\u9650yes
DefaultGroupMemberPerm=VIEW_GROUP\:JOIN_GROUP\:VIEW_MEMBER\:ADD_POST\:VIEW_RESOURCE\:UPLOAD_RESOURCE\:DOWNLOAD_RESOURCE

#\u516C\u5F00\u5708\u5B50\u975E\u4F1A\u5458\u6743\u9650yes
PublicGroupNonmemberPerm=VIEW_GROUP\:JOIN_GROUP\:VIEW_MEMBER\:VIEW_RESOURCE\:DOWNLOAD_RESOURCE
#\u516C\u5F00\u5708\u5B50\u4F1A\u5458\u6743\u9650yes
PublicGroupMemberPerm=VIEW_GROUP\:JOIN_GROUP\:VIEW_MEMBER\:ADD_POST\:VIEW_RESOURCE\:UPLOAD_RESOURCE\:DOWNLOAD_RESOURCE
#\u79C1\u6709\u5708\u5B50\u975E\u4F1A\u5458\u6743\u9650
PrivateGroupNonmemberPerm=
#\u79C1\u6709\u5708\u5B50\u4F1A\u5458\u6743\u9650
PrivateGroupMemberPerm=VIEW_GROUP\:JOIN_GROUP\:VIEW_MEMBER\:ADD_POST\:VIEW_RESOURCE\:DOWNLOAD_RESOURCE
#\u7559\u8A00\u677F\u975E\u4F1A\u5458\u6743\u9650
MessageboardGroupNonmemberPerm=VIEW_GROUP\:ADD_POST\:VIEW_RESOURCE
#\u7559\u8A00\u677F\u4F1A\u5458\u6743\u9650
MessageboardGroupMemberPerm=VIEW_GROUP\:VIEW_RESOURCE\:JOIN_GROUP\:VIEW_MEMBER\:ADD_POST
############################################################
#\u8D85\u7EA7\u7BA1\u7406\u5458\u7528\u6237
superAdmin.account.name=root:root
######################################################################################################
######################################################################################################
\u8D44\u6E90\u63D0\u53D6\u7801\u6709\u6548\u4F7F\u7528\u6B21\u6570
resourceCodeValidTimes=20
#\u8D44\u6E90\u63D0\u53D6\u7801\u6709\u6548\u5929\u6570(\u8BBE\u7F6E\u4E3A-1\uFF0C\u5219\u6C38\u4E45\u6709\u6548)
resourceCodeValidDays=7
emailContentStyle=\u90AE\u4EF6\u5185\u5BB9
#yes
emailAttachmentStyle=<div style\="padding\:10px 0"><a style\="color\:\#2584b8;font\:16px/30px '??';text-decoration\:underline;" href\="%s" target\="_blank">"%s"</a> <span style\="color\:\#949494;font\:14px/30px '??'">("%s")</span></div>
#yes
attachmentDownUrl=/pages/c/filedownload.jsp
######################################################################################################
#\u4E0Ewebmail\u96C6\u6210\u65F6\u8DF3\u8F6C\u81F3webmail\u8FDB\u884C\u7528\u6237\u9A8C\u8BC1\u7684\u5730\u5740
authUrl=http\://127.0.0.1\:6060/classic/auth.jsp
DefaultGroupCategory=#person:\u4E2A\u4EBA\u8D44\u6E90\u5E93;#public:\u516C\u5171\u8D44\u6E90\u5E93;#cms:\u7CFB\u7EDF\u5206\u7C7B;#album:\u4E13\u8F91;#application:\u5E94\u7528;#domain:\u57DF
DefaultCmsGroup=#cms:public,0,\u884C\u4E1A\u8D44\u8BAF,\u884C\u4E1A\u65B0\u6210\u679C,\u884C\u4E1A/\u5B66\u672F\u4F1A\u8BAE,;private,2,\u667A\u80FD\u7535\u7F51\u7814\u7A76\u7B80\u8BAF,\u4F1A\u8BAE\u4FE1\u606F
DefaultAblumCategory=#album
SystemDefaultOrgName=\u7CFB\u7EDF
SystemDefaultManageTeamName=\u7BA1\u7406\u5458;\u6240\u6709\u7528\u6237
LdapAuthenticate=false
AdAuthenticate=false
Local_institution=scut_test
###############################################################

#\u7F29\u7565\u56FE\u9ED8\u8BA4\u7C7B\u578Byes
thumbnailContentType=JPG|GIF|JPEG|PNG|BMP|HEIC
#\u7F29\u7565\u56FE\u6700\u5927\u5BBD\u5EA6yes\u9884\u89C8\u56FE
thumbnailMaxWith=400
#\u7F29\u7565\u56FE\u6700\u5927\u957F\u5EA6yes\u9884\u89C8\u56FE
thumbnailMaxHeight=300
#\u7F29\u7565\u56FE\u6700\u5927\u5927\u5C0F(500KB)
thumbnailMaxLength=524288
#\u7F29\u7565\u56FE\u6700\u5C0F\u5BBD\u5EA6yes
thumbnailMinWidth=20
#\u7F29\u7565\u56FE\u8D28\u91CFyes\u9884\u89C8\u56FE
thumbnailQuality=80
#\u7F29\u7565\u56FE\u6BD4\u4F8Byes
thumbnailProportion=0.5
#\u7F29\u7565\u56FE\u9884\u751F\u6210\u5BBD\u5EA6yes\u7528\u4F5Cicon
thumbnailDefaultWidth=64
#\u7F29\u7565\u56FE\u9884\u751F\u6210\u957F\u5EA6yes\u7528\u4F5Cicon
thumbnailDefaultHeight=64
#\u7F29\u7565\u56FE\u6700\u5C0F\u9AD8\u5EA6yes\u7528\u4F5Cicon
thumbnailMinHeight=25


#\u5728\u7EBF\u9884\u89C8\u56FE\u7247\u5B58\u50A8\u8DEF\u5F84
previewImgSavePath=onlinePreview/img
iconWidth=64
iconHeight=64
padThumbnailWidth=1024
padThumbnailHeight=768
coverWidth=140
coverHeight=180
#\u4E2A\u4EBA\u8D44\u6E90\u7A7A\u95F4\u9ED8\u8BA4\u5927\u5C0F(KB)
personalGroupSpaceLimit=20971520
#\u7CFB\u7EDF\u6700\u5927\u7528\u6237\u6570
userMaxLimit=100000
#\u7CFB\u7EDF\u6700\u5927\u8D44\u6E90\u7A7A\u95F4\u5BB9\u91CF(G)
totalGroupSpaceMaxLimit=5000
###############################################################

totalStorageSpaceMaxLimit=1000
lmsGroupId=0


#\u662F\u5426\u6709\u90AE\u4EF6\u5927\u9644\u4EF6yes
hasLargeAttach=false

#\u5FFD\u7565\u52A0\u5BC6\u7684\u6587\u4EF6\u683C\u5F0Fyes
ingoreEncryptFile=.BMP|.GIF|.JPEG|.SVG|.PNG|.JPG|.AVI|.RMVB|.RM|.ASF|.DIVX|.MPG|.MPEG|.MPE|.WMV|.MP4|.MKV|.VOB|.MP3

#ios \u5B50\u6A21\u5757url
lmsUrl=lms.ccnl.scut.edu.cn
portalUrl=ccnl.scut.edu.cn
ccnlUrl=ccnl.scut.edu.cn/m
imsUrl=202.38.254.213:9090


enableRoleModule=true
enableDomainModule=true
rootDomainName=\u6839\u57DF
SystemVersion=4.6.5
