filesize-max=5242880
storage-folder=office

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000
files.docservice.url.converter=http://211.66.87.5:4396/ConvertService.ashx
files.docservice.url.tempstorage=http://211.66.87.5:4396/ResourceService.ashx
files.docservice.url.api=http://211.66.87.5:4396/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://211.66.87.5:4396/web-apps/apps/api/documents/cache-scripts.html
files.docservice.secret=
files.docservice.header=Authorization
local.serverpath=http://106.52.57.15:9000